{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicrosisDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "6x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+",
    "Issuer": "MicrosisAPI",
    "Audience": "MicrosisWebApps",
    "ExpireMinutes": 60
  },
  "AllowedOrigins": {
    "PublicSite": "https://localhost:5100",
    "ReservedSite": "https://localhost:5200"
  }
}
